# Print profiles for the Julia printers.

[vendor]
# Vendor name will be shown by the Config Wizard.
name = Fracktal
# Configuration version of this file. Config file will only be installed, if the config_version differs.
# This means, the server may force the PrusaSlicer configuration to be downgraded.
config_version = blank
# Where to get the updates from?
config_update_url = 
# https://files.prusa3d.com/wp-content/uploads/repository/PrusaSlicer-settings-master/live/
# changelog_url = https://files.prusa3d.com/?latest=slicer-profiles&lng=%1%

# The printer models will be shown by the Configuration Wizard in this order,
# also the first model installed & the first nozzle installed will be activated after install.
# Printer model name will be shown by the installation wizard.

# set the number of printer per line for each family
[family_size]
Julia = 2

[printer_model:Julia Advanced]
name = Julia Advanced
variants = 0.4; 0.3; 0.5; 0.6;
technology = FFF
family = Julia
default_materials = Fracktal PLA

[printer_model:Julia Extended]
name = Julia Extended
variants = 0.4; 0.3; 0.5; 0.6
technology = FFF
family = Julia
default_materials = Fractal PLA

#[printer_model:Julia]
#name = Fracktal Julia
#variants = 0.4
#technology = FFF
#family = Julia
#bed_model = Julia.stl
#bed_texture = julia.svg
#default_materials = Fracktal PLA; Fracktal PETG 


# All presets starting with asterisk, for example *common*, are intermediate and they will
# not make it into the user interface.

# Common print preset
[print:*common*]
avoid_crossing_perimeters = 0
bottom_fill_pattern = rectilineargapfill
bridge_acceleration = 500
bridge_angle = 0
bridge_flow_ratio = 95%
bridge_speed = 25
brim_width = 0
clip_multipart_objects = 1
compatible_printers = 
complete_objects = 0
default_acceleration = 1500
dont_support_bridges = 1
ensure_vertical_shell_thickness = 1
external_perimeters_first = 0
external_perimeter_speed = 30
extra_perimeters = 0
extruder_clearance_height = 34
extruder_clearance_radius = 47
fill_angle = 45
fill_density = 15%
fill_pattern = gyroid
fill_top_flow_ratio = 100%
first_layer_height = 0.2
first_layer_size_compensation = -0.1
first_layer_speed = 30
first_layer_min_speed = 20
first_layer_infill_speed = 20
gap_fill_speed = 30
gcode_comments = 0
infill_every_layers = 1
infill_extruder = 1
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 25%
infill_speed = 50
interface_shells = 0
max_print_speed = 100
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 0
min_skirt_length = 4
notes = 
overhangs_width_speed = 40%
overhangs_width = 80%
only_one_perimeter_top = 1
only_retract_when_crossing_perimeters = 0
ooze_prevention = 0
output_filename_format = {input_filename_base}_{print_time}_{digits(layer_height,1,2)}mm_{temperature[0]}C_{filament_type[0]}_{printer_model}.gcode
over_bridge_flow_ratio = 120%
perimeters = 2
perimeter_extruder = 1
perimeter_speed = 40
post_process = 
print_settings_id = 
raft_layers = 0
seam_position = near
seam_angle_cost = 80%
seam_travel_cost = 20%
single_extruder_multi_material_priming = 0
skirts = 1
skirt_distance = 3
skirt_height = 2
small_perimeter_speed = 25
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_speed = 40
spiral_vase = 0
standby_temperature_delta = -5
support_material = 0
support_material_extruder = 0
support_material_interface_extruder = 0
support_material_angle = 0
support_material_buildplate_only = 0
support_material_enforce_layers = 0
support_material_contact_distance_type = filament
support_material_contact_distance_top = 0.15
support_material_contact_distance_bottom = 0.15
support_material_interface_contact_loops = 0
support_material_interface_layers = 2
support_material_interface_pattern = rectilinear
support_material_interface_spacing = 0.2
support_material_interface_speed = 100%
support_material_pattern = rectilinear
support_material_solid_first_layer = 1
support_material_spacing = 2
support_material_speed = 40
support_material_synchronize_layers = 0
support_material_threshold = 40
support_material_with_sheath = 0
support_material_xy_spacing = 60%
thin_perimeters = 1
thin_walls = 1
thin_walls_min_width = 50%
thin_walls_overlap = 50%
top_fill_pattern = monotonic
top_solid_infill_speed = 30
travel_speed = 150
wipe_tower = 1
wipe_tower_bridging = 10
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 160
wipe_tower_y = 160
xy_size_compensation = 0
extrusion_width = 
perimeter_extrusion_width = 
external_perimeter_extrusion_width = 
first_layer_extrusion_width = 
infill_extrusion_width = 
solid_infill_extrusion_width = 
top_infill_extrusion_width = 
skirt_extrusion_width = 120%
support_material_extrusion_width = 95%
extrusion_spacing = 100%
perimeter_extrusion_spacing = 105%
external_perimeter_extrusion_spacing = 100%
first_layer_extrusion_spacing = 130%
infill_extrusion_spacing = 100%
solid_infill_extrusion_spacing = 105%
top_infill_extrusion_spacing = 100%

[print:*0.10mm*]
inherits = *common*
layer_height = 0.10
perimeters = 3
bottom_solid_layers = 7
top_solid_layers = 9
bridge_flow_ratio = 70%

[print:*0.16mm*]
inherits = *common*
layer_height = 0.16
bottom_solid_layers = 5
top_solid_layers = 7
bridge_flow_ratio = 85%

[print:*0.20mm*]
inherits = *common*
layer_height = 0.20
bottom_solid_layers = 4
top_solid_layers = 5

[print:*0.25mm*]
inherits = *common*
layer_height = 0.25
bottom_solid_layers = 3
top_solid_layers = 4

[print:*0.30mm*]
inherits = *common*
layer_height = 0.30
bottom_solid_layers = 3
top_solid_layers = 4

[print:0.10mm Ultra]
inherits = *0.10mm*
compatible_printers_condition = printer_model=~/(Julia).*/

[print:0.16mm High]
inherits = *0.16mm*
compatible_printers_condition = printer_model=~/(Julia).*/

[print:0.20mm Normal]
inherits = *0.20mm*
compatible_printers_condition = printer_model=~/(Julia).*/

[print:0.25mm Coarse]
inherits = *0.25mm*
compatible_printers_condition = printer_model=~/(Julia).*/

[print:0.30mm Draft]
inherits = *0.30mm*
compatible_printers_condition = printer_model=~/(Julia).*/

# When submitting new filaments please print the following temperature tower at 0.1mm layer height:
#   https://www.thingiverse.com/thing:2615842
# Pay particular attention to bridging, overhangs and retractions.
# Also print the following bed adhesion test at 0.1 layer height as well:
#   https://www.prusaprinters.org/prints/4634-bed-adhesion-warp-test
# At least for PLA, please keep bed temp at 60, as many Fracktal printers do not have any ABL
# So having some leeway to get good bed adhesion is not a luxury for many users

[filament:*common*]
cooling = 0
compatible_printers = 
extrusion_multiplier = 1
filament_cost = 0
filament_density = 0
filament_diameter = 1.75
filament_notes = ""
filament_settings_id = ""
filament_soluble = 0
min_print_speed = 15
slowdown_below_layer_time = 20

[filament:*PLA*]
inherits = *common*
bed_temperature = 70
fan_below_layer_time = 100
filament_colour = #42BDD8
filament_max_volumetric_speed = 15
filament_type = PLA
filament_density = 1.24
filament_cost = 20
first_layer_bed_temperature = 60
first_layer_temperature = 210
fan_always_on = 1
cooling = 1
max_fan_speed = 100
min_fan_speed = 100
bridge_fan_speed = 100
disable_fan_first_layers = 1
temperature = 205

[filament:*PET*]
inherits = *common*
bed_temperature = 70
cooling = 1
disable_fan_first_layers = 3
fan_below_layer_time = 20
filament_colour = #DDDDDD
filament_max_volumetric_speed = 8
filament_type = PETG
filament_density = 1.27
filament_cost = 30
first_layer_bed_temperature = 70
first_layer_temperature = 240
fan_always_on = 1
max_fan_speed = 50
min_fan_speed = 20
bridge_fan_speed = 100
temperature = 240

[filament:*ABS*]
inherits = *common*
bed_temperature = 100
cooling = 0
disable_fan_first_layers = 3
fan_below_layer_time = 20
filament_colour = #DDDDDD
filament_max_volumetric_speed = 11
filament_type = ABS
filament_density = 1.04
filament_cost = 20
first_layer_bed_temperature = 100
first_layer_temperature = 245
fan_always_on = 0
max_fan_speed = 0
min_fan_speed = 0
bridge_fan_speed = 30
top_fan_speed = 0
temperature = 245

[filament:Fracktal PLA]
inherits = *PLA*
filament_vendor = Fracktal

[filament:Fracktal PETG]
inherits = *PET*
filament_vendor = Fracktal

[filament:Fracktal ABS]
inherits = *ABS*
first_layer_bed_temperature = 90
bed_temperature = 90
filament_vendor = Fracktal

# Common printer preset
[printer:*common*]
printer_technology = FFF
before_layer_gcode = ;BEFORE_LAYER_CHANGE\n;{layer_z}\n\n
between_objects_gcode = 
pause_print_gcode = 
deretract_speed = 40
extruder_colour = #FCE94F
extruder_offset = 0x0
gcode_flavor = marlin
silent_mode = 0
remaining_times = 0
machine_max_acceleration_e = 5000
machine_max_acceleration_extruding = 500
machine_max_acceleration_retracting = 1000
machine_max_acceleration_x = 500
machine_max_acceleration_y = 500
machine_max_acceleration_z = 100
machine_max_feedrate_e = 60
machine_max_feedrate_x = 500
machine_max_feedrate_y = 500
machine_max_feedrate_z = 10
machine_max_jerk_e = 5
machine_max_jerk_x = 8
machine_max_jerk_y = 8
machine_max_jerk_z = 0.4
machine_min_extruding_rate = 0
machine_min_travel_rate = 0
layer_gcode = ;AFTER_LAYER_CHANGE\n;{layer_z}
max_layer_height = 0.28
min_layer_height = 0.08
max_print_height = 250
nozzle_diameter = 0.4
printer_notes = 
printer_settings_id = 
retract_before_travel = 2
retract_before_wipe = 70%
retract_layer_change = 1
retract_length = 5
retract_length_toolchange = 1
retract_lift = 0
retract_lift_above = 0
retract_lift_below = 0
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 60
single_extruder_multi_material = 0
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 0
use_volumetric_e = 0
variable_layer_height = 1
wipe = 1
z_offset = 0
z_step = 0.04
printer_model = 
default_print_profile = 0.20mm Normal
default_filament_profile = Fracktal PLA
start_gcode = G90 ; use absolute coordinates\nM83 ; extruder relative mode\nM140 S[first_layer_bed_temperature] ; set final bed temp\nM104 S150 ; set temporary nozzle temp to prevent oozing during homing and auto bed leveling\nG4 S10 ; allow partial nozzle warmup\nG28 ; home all axis\nG1 Z50 F240\nG1 X2 Y10 F3000\nM104 S{first_layer_temperature[initial_extruder]+extruder_temperature_offset[initial_extruder]} ; set final nozzle temp\nM190 S[first_layer_bed_temperature] ; wait for bed temp to stabilize\nM109 S{first_layer_temperature[initial_extruder]+extruder_temperature_offset[initial_extruder]} ; wait for nozzle temp to stabilize\nG1 Z0.28 F240\nG92 E0\nG1 Y140 E10 F1500 ; prime the nozzle\nG1 X2.3 F5000\nG92 E0\nG1 Y10 E10 F1200 ; prime the nozzle\nG92 E0
end_gcode = {if max_layer_z < max_print_height}G1 Z{z_offset+min(max_layer_z+2, max_print_height)} F600 ; Move print head up{endif}\nG1 X5 Y{print_bed_max[1]*0.8} F{travel_speed*60} ; present print\n{if max_layer_z < max_print_height-10}G1 Z{z_offset+min(max_layer_z+70, max_print_height-10)} F600 ; Move print head further up{endif}\n{if max_layer_z < max_print_height*0.6}G1 Z{max_print_height*0.6} F600 ; Move print head further up{endif}\nM140 S0 ; turn off heatbed\nM104 S0 ; turn off temperature\nM107 ; turn off fan\nM84 X Y E ; disable motors

# Intended for printers equipped with a strain gauge mechanism, like the Julia series
[printer:*straingauge*]
start_gcode = G90 ; use absolute coordinates\nM83 ; extruder relative mode\nM140 S{first_layer_bed_temperature[initial_extruder]} ; set final bed temp\nM109 S{first_layer_temperature[initial_extruder]-50} ; set temporary nozzle temp to prevent oozing during homing\nM190 S{first_layer_bed_temperature[initial_extruder]} ; wait for bed temp to stabilize\nG28 ; home all axis\nG1 Z50 F240\nG1 X2 Y10 F3000\nM104 S{first_layer_temperature[initial_extruder]+extruder_temperature_offset[initial_extruder]} ; set final nozzle temp\nM109 S{first_layer_temperature[initial_extruder]+extruder_temperature_offset[initial_extruder]} ; wait for nozzle temp to stabilize\nG1 Z0.28 F240\nG92 E0\nG1 Y140 E10 F1500 ; prime the nozzle\nG1 X2.3 F5000\nG92 E0\nG1 Y10 E10 F1200 ; prime the nozzle\nG92 E0

# Intended for printers with a smaller bed, like the Advanced series
[printer:*fastabl*]
start_gcode = G90 ; use absolute coordinates\nM83 ; extruder relative mode\nM140 S{first_layer_bed_temperature[initial_extruder]} ; set final bed temp\nM104 S150 ; set temporary nozzle temp to prevent oozing during homing and auto bed leveling\nG4 S10 ; allow partial nozzle warmup\nG28 ; home all axis\nG29 ; auto bed levelling\nG1 Z50 F240\nG1 X2 Y10 F3000\nM104 S{first_layer_temperature[initial_extruder]+extruder_temperature_offset[initial_extruder]} ; set final nozzle temp\nM190 S{first_layer_bed_temperature[initial_extruder]} ; wait for bed temp to stabilize\nM109 S{first_layer_temperature[initial_extruder]+extruder_temperature_offset[initial_extruder]} ; wait for nozzle temp to stabilize\nG1 Z0.28 F240\nG92 E0\nG1 Y140 E10 F1500 ; prime the nozzle\nG1 X2.3 F5000\nG92 E0\nG1 Y10 E10 F1200 ; prime the nozzle\nG92 E0

# Intended for printers with a larger bed, like the Julia Pro series
[printer:*slowabl*]
start_gcode = G90 ; use absolute coordinates\nM83 ; extruder relative mode\nM140 S{first_layer_bed_temperature[initial_extruder]} ; set final bed temp\nM104 S150 ; set temporary nozzle temp to prevent oozing during homing and auto bed leveling\nM190 S{first_layer_bed_temperature[initial_extruder]} ; wait for bed temp to stabilize\nG28 ; home all axis\nG29 ; auto bed levelling\nG1 Z50 F240\nG1 X2 Y10 F3000\nM104 S{first_layer_temperature[initial_extruder]+extruder_temperature_offset[initial_extruder]} ; set final nozzle temp\nM109 S{first_layer_temperature[initial_extruder]+extruder_temperature_offset[initial_extruder]} ; wait for nozzle temp to stabilize\nG1 Z0.28 F240\nG92 E0\nG1 Y140 E10 F1500 ; prime the nozzle\nG1 X2.3 F5000\nG92 E0\nG1 Y10 E10 F1200 ; prime the nozzle\nG92 E0

# Intended for printers with vendor official firmware verified to support M25
[printer:*pauseprint*]
pause_print_gcode = M25 ; pause print

# Intended for printers where the Z-axis lowers the print bed during printing, like the Julia series
[printer:*descendingz*]
end_gcode = {if max_layer_z < max_print_height}G1 Z{z_offset+min(max_layer_z+2, max_print_height)} F600{endif} ; Move print bed down\nG1 X50 Y50 F{travel_speed*60} ; move print head out of the way\n{if max_layer_z < max_print_height-10}G1 Z{z_offset+max_print_height-10} F600{endif} ; Move print bed close to the bottom\nM140 S0 ; turn off heatbed\nM104 S0 ; turn off temperature\nM107 ; turn off fan\nM84 X Y E ; disable motors


# Intended for printers with dual extruders and a single hotend/nozzle, like the Julia Pro Dual and Volterra
[printer:*dualextruder*]
single_extruder_multi_material = 1
cooling_tube_length = 5
cooling_tube_retraction = 91.5
extra_loading_move = -2
parking_pos_retraction = 92
deretract_speed = 40,40
extruder_colour = #FCE94F;#729FCF
extruder_offset = 0x0,0x0
max_layer_height = 0.28,0.28
min_layer_height = 0.08,0.08
nozzle_diameter = 0.4,0.4
retract_before_travel = 2,2
retract_before_wipe = 70%,70%
retract_layer_change = 1,1
retract_length = 5,5
retract_length_toolchange = 1,1
retract_lift = 0,0
retract_lift_above = 0,0
retract_lift_below = 0,0
retract_restart_extra = 0,0
retract_restart_extra_toolchange = 0,0
retract_speed = 60,60
wipe = 1,1


[printer:*0.2nozzle*]
nozzle_diameter = 0.2
max_layer_height = 0.16
min_layer_height = 0.04
printer_variant = 0.2
default_print_profile = 0.16 High

[printer:*0.4nozzle*]
nozzle_diameter = 0.4
max_layer_height = 0.32
min_layer_height = 0.04
printer_variant = 0.4
default_print_profile = 0.20mm Normal

[printer:*0.6nozzle*]
nozzle_diameter = 0.6
max_layer_height = 0.48
min_layer_height = 0.08
printer_variant = 0.6
default_print_profile = 0.30mm Draft

[printer:*0.8nozzle*]
nozzle_diameter = 0.8
max_layer_height = 0.64
min_layer_height = 0.08
printer_variant = 0.8
default_print_profile = 0.30mm draft


[printer:*Julia Advanced*]
inherits = *common*; *addhere*
bed_shape = 5x0,200x0,200x210,5x200
max_print_height = 190
printer_model = Juila Extended
[printer:Julia Advanced]
inherits = *Julia Advanced*; *0.4nozzle*

[printer:Julia Advanced 0.6mm]
inherits = *Julia Advanced*; *0.6nozzle*

[printer:Julia Advanced 0.8]
inherits = *Julia Advanced*; *0.8nozzle*

[printer:Julia Advanced 0.25]
inherits = *Julia Advanced*; *0.8nozzle*
